@charset "UTF-8";
.container {
  max-width: 3000px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background: #a2c4e0;
}
.btn-dark {
  background: #333;
  color: #f4f4f4;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  display: block;
  background: #a2c4e0;
  margin: 0 auto 1rem auto;
}

#work-a {
  background: #21272b;
  color: #fff;
}
#work-a h1 {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 10%;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #a2c4e0;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-74%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: 100%;
  width: 100%;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50);
}
.item-text-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #124e66;
  text-transform: none;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  font-size: 2rem;
  text-transform: none;
  color: #233944;
  font-weight: 600;
  opacity: 0.7;
  margin: 0;
}

.menu-wrap {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 85%;
  z-index: 1;
  display: none;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 60px;
  width: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

.menu-wrap .hamburger > div::after {
  top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  left: 0;
  transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(310deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}

.menu-wrap .menu > div {
  background: rgba(29, 48, 63, 0.85);
  width: 200vw;
  height: 300vw;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4 ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.3rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li a {
  color: inherit;
  text-decoration: none;
  transition: all 0.4s ease;
  text-transform: none !important;
  font-weight: 500;
}

#thankYou body {
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #f5f5f5;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 100vh;
}
#thankYou .container {
  background: #fff;
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
#thankYou .container.visible {
  opacity: 1;
  transform: translateY(0);
}
#thankYou .container h1 {
  color: #4caf50;
  margin-bottom: 1rem;
}
#thankYou .container h1::before {
  content: "ðŸŽ‰";
}
#thankYou .container p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1.5rem;
}
#thankYou .container .home-link {
  display: inline-block;
  color: #fff;
  background: #245483;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s;
}
#thankYou .container .home-link:hover {
  background: rgb(18.4095808383, 42.9556886228, 66.9904191617);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 50%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 96%);
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

.bold {
  font-weight: bold;
  font-size: 1.4rem;
}

ul {
  list-style: none;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
#main-nav .logoo {
  border: none;
}
#main-nav .logo {
  flex: 1;
  margin-left: 0;
  text-transform: none !important;
  padding-left: 0.5rem;
  font-size: 1rem;
  color: #d3d9d4;
  margin-top: 4px;
}
#main-nav .nav-links {
  display: flex;
  flex: 2;
  justify-content: center;
}
#main-nav .end-link {
  text-align: right;
  color: #fff;
  background: #245483;
  border-bottom: none;
  text-decoration: none;
}
#main-nav .end-link:hover {
  background: #384a5c;
  transition: all ease 1s;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: none;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #a2c4e0;
}
#main-nav a.current {
  border-color: #a2c4e0;
}

#header-home {
  background: url("/dist/img/ej-yao-D46mXLsQRJw-unsplash.jpg") no-repeat center center/cover;
  height: 70vh;
  color: #fff;
}
#header-home .title {
  text-align: left;
  font-size: 2.7rem;
  padding-top: 10%;
}
#header-home p {
  font-weight: 400;
  color: #fff;
}
#header-home .content-btn {
  padding-top: 1.4rem;
  font-size: 0.9rem;
}
#header-home .content-btn a {
  margin-right: 1.4rem;
  border-radius: 5px;
}
#header-home .content-btn .btn-main:hover {
  background: #607d8b;
  color: #fff;
  transition: all background 1s ease-in;
}
#header-home .content-btn .btn-dark:hover {
  background: #21272b;
  color: #fff;
  transition: all background 1s ease-in;
}
#header-inner {
  background: #21272b no-repeat 20% 30%/cover;
  color: #fff;
  height: 5.5rem;
  border-bottom: 3px solid #21272b;
}

#home-a {
  background: #2e3944;
  height: 190vh;
  color: #fff;
}
#home-a .main-wrapper .hero-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
#home-a .main-wrapper .hero-section .image-wrapper {
  position: relative;
  width: 600px;
}
#home-a .main-wrapper .hero-section .main-img {
  margin-top: 9%;
  margin-left: 0.1%;
  display: block;
}
#home-a .main-wrapper .hero-section .overlay-text {
  position: absolute;
  top: 85%;
  left: 42%;
  color: #fff;
  font-size: 1.3rem;
  text-align: left;
  font-weight: 500;
  line-height: 1.5;
}
#home-a .main-wrapper .hero-section .secondary-img {
  position: absolute;
  top: 130%;
  margin-left: 54.5%;
}
#home-a .main-wrapper .hero-section .secondary-img img {
  width: 63%;
  justify-content: center;
}
#home-a .main-wrapper .hero-section .info-text {
  padding-top: 30%;
  display: flex;
  text-align: left;
  gap: 50px;
  justify-content: space-between;
}
#home-a .main-wrapper .hero-section .info-text .headline {
  flex: 1;
  font-size: 1rem;
  line-height: 1.6;
}
#home-a .main-wrapper .hero-section .info-text .small-text {
  position: relative;
  left: 44%;
}
#home-a .main-wrapper .hero-section .info-text .small-text .small-text p {
  font-size: 1rem;
  color: #ccc;
}
#home-a .main-wrapper .hero-section .info-text .small-text a {
  margin-top: 2rem;
  border-radius: 4px;
}
#home-a .main-wrapper .hero-section .info-text .small-text a:hover {
  color: #fff;
  background: #607d8b;
  transition: all 1s background ease-in;
}

#about-a {
  background: #21272b;
  color: #fff;
  height: 190vh;
}
#about-a .section-title {
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 40px;
}
#about-a .img-container {
  margin-left: 200px;
  width: 100%;
}
#about-a .about {
  margin-top: 60px;
  margin-bottom: 60px;
  line-height: 1.5;
  font-weight: 500;
  font-size: 1.2rem;
}
#about-a .statement {
  margin-right: 130px;
}
#about-a .statement h4 {
  margin-bottom: 1.3rem;
  font-size: 1.3rem;
  text-transform: none;
  color: #d3d9d4;
}
#about-a .statement p {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}
#about-a .statement .lists {
  text-align: center;
}
#about-a .statement .lists h4 {
  margin-bottom: 0.3rem;
}
#about-a .statement .lists ul {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#about-a .statement .lists ul li {
  display: flex;
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
}

#ceo {
  color: #fff;
  background: #212a31;
}
#ceo .about-ceo {
  display: grid;
  grid-template-areas: "bioimage bio bio" "language language language";
  gap: 1.2rem;
}
@media (max-width: 768px) {
  #ceo .about-ceo {
    grid-template-areas: "bioimage" "bio";
    grid-template-columns: 1fr;
  }
}
#ceo .bio-img {
  grid-area: bioimage;
  border-radius: 50%;
  max-width: 100%;
  height: auto;
}
#ceo .bio {
  grid-area: bio;
  border-left: 3px solid #a2c4e0;
  padding: 0.8rem;
}
#ceo .bio h4 {
  margin: auto;
  margin-bottom: 12px;
}
#ceo p {
  text-align: left;
  font-size: 1.2rem;
  font-weight: 500;
}
#ceo h2 {
  text-align: center;
  margin-right: 8%;
  text-transform: none;
  color: #fff;
}
#ceo h4 {
  font-size: 1.3rem;
  text-transform: none;
  font-weight: 500;
  margin-bottom: 10px;
}

#contact {
  background: #2e3944;
  padding: 80px 0;
  color: #fff;
}
#contact .container {
  max-width: 1200px;
}

.contact-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}
.contact-wrapper .contact-info {
  min-width: 280px;
  flex: 1;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}
.section-header h2 {
  color: #fff;
  font-size: 2em;
  text-transform: none !important;
  font-weight: bold;
  margin-bottom: 20px;
}
.section-header p {
  color: #fff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  flex: 1;
  width: 50%;
  min-width: 430px;
}
.contact-info,
.contact-info .contact-info-item {
  display: flex;
  align-items: center;
  gap: 30px;
}
.contact-info .contact-info-item {
  margin-bottom: 30px;
}
.contact-info .contact-info-item .contact-info-icon {
  height: 70px;
  width: 70px;
  margin-left: 14px;
  background-color: #748d92;
  border-radius: 50%;
}
.contact-info .contact-info-item .contact-info-icon i {
  font-size: 30px;
  text-align: center;
  margin-left: 19px;
  color: #212a31;
  line-height: 70px;
}
.contact-info .contact-info-item .contact-info-content {
  margin-left: 20px;
}
.contact-info .contact-info-item .contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}
.contact-info .contact-info-item .contact-info-content p {
  color: #fff;
  font-size: 1em;
}

.contact-form {
  background: #fff;
  width: 48%;
  padding: 40px;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-top: 50px;
}
.contact-form h2 {
  font-weight: bold;
  font-size: 1.8rem;
  text-transform: none;
  margin-bottom: 10px;
  color: #212a31;
}
.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contact-form .input-box span {
  position: relative;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span {
  color: #333;
  font-size: 12px;
  transform: translateY(-20px);
}
.contact-form .input-box input[type=submit] {
  width: 100%;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}
.contact-form .input-box[type=submit]:hover {
  background: #fff;
  color: #00bcd4;
}
.contact-form .input-box .btn-dark {
  margin-top: 2rem;
  width: 100%;
  font-size: 1rem;
}

#work-a h1 {
  font-size: 3rem !important;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #2e3944;
}
main .container {
  background: #fff;
  position: relative;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
main .container h2 {
  font-size: 1.7rem;
  color: #212a31;
  font-weight: 600;
  text-align: center;
}
main .container p {
  font-size: 1rem;
  color: #212a31;
  text-align: center;
}
main .form {
  margin-top: 30px;
}
main .form .input-box {
  width: 100%;
  margin-top: 20px;
}
main .form .input-box label {
  color: #333;
}
main .form .column {
  display: flex;
  gap: 15px;
}
main .form .gender :where(.gender input, .gender label) {
  cursor: pointer;
}
main .form .gender label {
  color: #707070;
}
main .form .form .gender {
  gap: 5px;
}
main .form .gender input {
  accent-color: #245483;
}
main .form .gender-box {
  margin-top: 20px;
}
main .form .gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 8px;
}
main .form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  font-size: 1rem;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 0 15px;
  margin-top: 8px;
  color: #707070;
}
main .form :where(.gender-option, .gender) {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}
main .select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #333;
  font-size: 1rem;
}
main .addres :where(input, .select-box) {
  margin-top: 15px;
}
main .btn-dark {
  margin-top: 30px;
  width: 100%;
  height: 55px;
  font-size: 1rem;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}
main .btn-dark:hover {
  background: #124e66;
}

#main-footer {
  background-color: #121212;
  padding: 30px 0;
  color: #fff;
  text-align: center;
}
#main-footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
#main-footer .footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-footer .footer-content .name {
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #ccc;
}

.alert {
  display: block;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  padding: 12px 16px;
  margin: 335px 0;
  font-size: 1.3rem;
  font-weight: 500;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.alert.error {
  background: #f8d7da;
  color: #c0392b;
}

.alert.success {
  background: #d4edda;
  color: #155724;
}

.alert.info {
  background: #e7f3fe;
  color: #31708f;
}

@media (max-width: 768px) {
  .none {
    display: none !important;
  }
  .end-link {
    display: none !important;
  }
  .menu-wrap {
    display: block !important;
  }
  #main-nav .nav-links {
    display: none;
    flex-direction: row;
    padding: 0 1rem;
  }
  .logo {
    position: relative;
    right: 6%;
  }
  .contact-wrapper {
    flex-direction: column;
    gap: 20px;
  }
  #header-home {
    height: 48vh;
  }
  #header-home .title {
    font-size: 2.4rem;
  }
  #home-a {
    height: 150vh;
  }
  #home-a .main-img {
    width: 70%;
  }
  #home-a .overlay-text {
    position: relative;
    top: 50% !important;
    font-size: 1.9rem !important;
    color: #ddd !important;
    font-weight: bold !important;
  }
  #home-a .secondary-img {
    position: relative !important;
    width: 80% !important;
  }
  #home-a .info-text {
    display: flex;
    flex-direction: column;
  }
  #home-a .info-text .headline {
    font-size: 1.3rem !important;
    margin-bottom: 10% !important;
  }
  #home-a .info-text .small-text {
    font-size: 1.2rem !important;
    margin-top: 28%;
  }
  #about-a {
    height: 173vh;
  }
  #about-a .img-container {
    width: 150%;
    margin: auto;
  }
  #about-a .statement {
    margin: auto;
  }
  #about-a .statement p {
    font-size: 1rem;
  }
  #about-a .statement .lists ul li {
    font-size: 0.9rem;
  }
  #ceo .bio-img {
    width: 36%;
    margin: auto;
  }
  #ceo h2 {
    margin: auto;
    margin-bottom: 1rem;
  }
  #ceo p {
    font-size: 1.1rem;
  }
  #work-a {
    height: 500vh;
  }
  #work-a h1 {
    font-size: 2.2rem;
  }
  #work-a .items {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
  #main-nav .logo {
    font-size: 0.9rem;
    position: relative;
    right: 18%;
  }
  #header-home {
    height: 53vh;
  }
  .header-content .title {
    font-size: 1.5rem;
  }
  .header-content .content-btn {
    display: flex;
  }
  #home-a img {
    width: 100% !important;
  }
  #home-a .img-wrapper .overlay-text {
    font-size: 1rem !important;
    margin-top: 18%;
  }
  #home-a .info-text .headline {
    font-size: 0.9rem !important;
  }
  #home-a .info-text .small-text {
    flex-direction: column;
    margin-right: 50% !important;
    min-height: 100%;
    max-width: 100%;
    flex: 1;
    font-size: 0.6rem !important;
    flex-wrap: wrap;
  }
  #about-a .section-title {
    font-size: 1.9rem;
  }
  #about-a .img-container {
    width: 200%;
  }
  #about-a .about {
    font-size: 1rem;
  }
  #about-a .statement {
    margin: auto;
  }
  #about-a .statement .lists ul {
    flex-direction: column;
    font-size: 1rem;
    line-height: 0.7;
  }
  #ceo .lead {
    font-size: 1rem;
  }
  #work-a {
    height: 260vh;
  }
  #work-a .items .item-text-wrap .item-text-category {
    font-size: 1rem;
  }
  #work-a .items .item-text-wrap .item-text-title {
    font-size: 0.8rem;
    text-transform: none;
  }
}
@media (max-width: 991px) {
  #contact {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .row {
    flex-direction: column;
  }
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  .contact-form {
    width: 100%;
  }
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  .contact-info,
  .contact-info-item {
    display: block;
    align-items: center;
  }
}
@media screen and (max-width: 400px) {
  #main-nav .logo {
    font-size: 0.8rem;
  }
  .header-content .title {
    font-size: 1.7rem !important;
  }
  .header-content .content-btn {
    margin: auto !important;
    font-size: 0.6rem;
  }
  #home-a .info-text .headline {
    font-size: 0.9rem !important;
  }
  #home-a .info-text .small-text {
    font-size: 0.9rem !important;
  }
  #about-a {
    height: 200vh;
  }
  #about-a .statement {
    margin-bottom: 70%;
  }
}

/*# sourceMappingURL=main.css.map */
